{{- defineDatasource "config" .Env.README_YAML -}}
{{- defineDatasource "includes" (env.Getenv "README_INCLUDES" | default "./") -}}
{{- $deprecated := has (ds "config") "deprecated" }}
{{- $logo := "https://cloudposse.com/logo-300x69.svg" -}}
{{- $utm_link := printf "%%s?utm_source=%s&utm_medium=%s&utm_campaign=%s&utm_content=%s" "github" "readme" (ds "config").github_repo "%s" -}}
{{- $homepage := printf $utm_link "https://cpco.io/homepage" "" -}}
{{- $shortName := (index ((ds "config").name | strings.SplitN "-" 2) 1) -}}
---
tags:
{{- range $tag := (ds "config").tags }}
  - {{ $tag }}
{{- end }}
---

{{ if $deprecated -}}
# (deprecated) Component: `{{ $shortName }}`
{{- else -}}
# Component: `{{ $shortName }}`
{{ end }}
{{- if $deprecated -}}<img src="https://img.shields.io/badge/lifecycle-deprecated-critical?style=for-the-badge" alt="Deprecated"/>{{- end -}}
{{- if $deprecated }}
## Deprecated

{{ if has (ds "config").deprecated "notice" }}
  {{- (ds "config").deprecated.notice }}
{{- else }}
> [!IMPORTANT]
>  This component is no longer actively maintained
{{- end }}
{{- end }}

{{- if has (ds "config") "description" }}
{{ (ds "config").description }}
{{- end }}

{{- if has (ds "config") "introduction" }}
## Introduction

{{ (ds "config").introduction }}
{{- end }}

{{- if has (ds "config") "usage" }}
## Usage

{{ (ds "config").usage }}
{{- end }}

{{- if not $deprecated -}}
{{- if has (ds "config") "quickstart" -}}
## Quick Start

{{ (ds "config").quickstart -}}
{{- end }}

{{- if has (ds "config") "examples" }}
## Examples

{{ (ds "config").examples }}
{{- end }}
{{- end }}

[<img src="{{ $logo }}" height="32" align="right"/>]({{ $homepage }})
